<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terminos">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/image" />
    <Button
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/white"
        android:onClick="regresarRegistro2" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/retroceder" />

    <TextView
        android:layout_width="277dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="-9dp"
        android:text="AVISO DE PRIVACIDAD/ TÉRMINOS Y CONDICIONES DE LA APLICACIÓN MÓVIL" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="549dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="154dp"
        android:textSize="15dp"
        android:text="● Explicación y el respaldo de datos personales del usuarioAgradecemos tu preferencia al descargar solana ( tu acompañante emocional. Es importante mencionar que su información está respaldada con base a los términos de la Ley Federal de protección de datos personales.Cabe mencionar que, si usted acepta dicha solicitud, sus datos e información personal serán resguardados confidencialmente, por lo que no se realizará un mal uso de los mismos, se utilizarán con fines académicos,cumpliendo con las consideraciones bioéticas y el apego de lineamientos y consideraciones de la Ley General de Salud en Materia de Investigación para la Salud sin más por el momento, agradecemos su atención ante dicha solicitud \n \n● PrivacidadEl tipo de información que recopilamos es contenido que nos proporcionas , tu uso,la actividad de otros usuarios , la actividad de otros usuarios y la información queproporcionan sobre los, datos de cookies . El uso de esta información es con finesestadísticos; de investigación: para pruebas y solución de problemas; y desarrollopara mejorar nuestros servicios. Otro aspecto que es importante mencionar es quese fomenta la seguridad y protección de datos, usando la información personal quese registra para verificar cuentas y actividades, investigando actividadessospechosas o incumplimiento de las políticas." />

    <Button
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="52dp"
        android:onClick="regresarRegistro1"
        android:text="Continuar" />
</RelativeLayout>