<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sig">

        <TextView
            android:id="@+id/edades"
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="286dp"
            android:layout_marginBottom="591dp"
            android:text="Edad"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="277dp"
            android:src="@drawable/sexo" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="278dp"
            android:src="@drawable/cuadritotexto" />

        <TextView
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="740dp"
            android:text="Registro"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="664dp"
            android:text="Nombre y apellidos"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nn"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="656dp"
            android:text="Email"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="282dp"
            android:layout_marginBottom="553dp"
            android:text="Ocupación"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="447dp"
            android:text="Tipo de cáncer"
            android:textSize="12dp"
            android:textStyle="bold" />


    <TextView
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="388dp"
        android:text="Estado"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="328dp"
        android:text="Tratamiento"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="278dp"
        android:text="Contraseña"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="601dp"
            android:text="Teléfono"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="89dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="602dp"
            android:text="Sexo"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="101dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/image" />

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="@color/white"
            android:onClick="abrirCamara" />

        <Button
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="@color/white"
            android:onClick="regresarInicio" />

        <ImageView
            android:layout_width="398dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-38dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/retroceder" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="468dp"
            android:layout_marginTop="91dp"
            android:src="@drawable/circulogris" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="752dp"
            android:src="@drawable/camara" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="167dp"
            android:src="@drawable/cuadrotexto" />

        <ImageView
            android:id="@+id/nm"
            android:layout_width="240dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="378dp"
            android:src="@drawable/cuadrotexto" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="240dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="226dp"
            android:src="@drawable/cuadrotexto" />

        <ImageView
            android:id="@+id/nada"
            android:layout_width="240dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="440dp"
            android:src="@drawable/cuadrotexto" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="179dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/cuadrotexto" />



        <EditText
            android:id="@+id/email"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="219dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edad"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="268dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="277dp"
        android:src="@drawable/sexo" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="278dp"
        android:src="@drawable/cuadritotexto" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="740dp"
        android:text="Registro"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="204dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="664dp"
        android:text="Nombre y apellidos"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="8dp"
        android:text="Foto de perfil"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="656dp"
        android:text="Email"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="553dp"
        android:text="Ocupación"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kl"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="503dp"
        android:text="Datos sociodemográficos"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/image" />

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirCamara" />

    <Button
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/white"
        android:onClick="regresarInicio" />

    <ImageView
        android:layout_width="398dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/retroceder" />

    <ImageView
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="468dp"
        android:layout_marginTop="91dp"
        android:src="@drawable/circulogris" />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/circulogris" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="752dp"
        android:src="@drawable/camara" />



    <ImageView
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="167dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="226dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="554dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="608dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView

        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="496dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="328dp"
        android:src="@drawable/cuadrotexto" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/cuadrotexto" />

    <EditText
        android:id="@+id/NombreApellido"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="159dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ocupacion"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="319dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="264dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/sexo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="265dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sociodemo"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tipodecancer"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="431dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/estado"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="489dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tratamiento"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="546dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="600dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/acepto_terminos_y_condiciones"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="151dp"
        android:text="Acepto términos y condiciones" />

    <Button

        android:onClick="verterminosycondiciones"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="187dp"
        android:text="Ver terminos y condiciones"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        android:onClick="terminarRegistro"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="62dp"
        android:text="Registrarse"
        android:textColor="@color/white" />


</RelativeLayout>