<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/back"
        android:hint="Email"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="153dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/back"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/buttonL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Iniciar Sesion" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonL"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Registrarse" />

</RelativeLayout>