<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <View
        android:id="@+id/view"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/red_izq_der"
        android:backgroundTint="@color/purple" />

    <View
        android:id="@+id/view2"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="266dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/red_izq_der"
        android:backgroundTint="@color/purple" />

    <View
        android:id="@+id/view3"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="338dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-37dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/red_izq_der"
        android:backgroundTint="@color/purple" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="-60dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/redondeado_arriba"
        android:backgroundTint="@color/purple" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/rosa" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="325dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/rosa" />

    <View
        android:layout_width="91dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/purple" />

    <View
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="263dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/red_izq_der"
        android:backgroundTint="@color/purple" />

    <View
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/red_izq_der"
        android:backgroundTint="@color/purple" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/rosa" />

    <View
        android:id="@+id/view4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/rosa" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/rosa" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/Logo"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-151dp"
        android:layout_marginEnd="330dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/yellow" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/yellow" />

    <View
        android:id="@+id/view5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="365dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/yellow" />

    <View
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/yellow" />

    <View
        android:id="@+id/view6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/yellow" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:padding="50dp"
        android:text="Bienvenido"
        android:textColor="#FFFFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="122dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/white"
        android:hint="   Email"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/redondeado"
        android:backgroundTint="@color/white"
        android:hint="   Contraseña"
        android:textStyle="bold" />




    <Button
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/Logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:text="No tengo cuenta, quiero registrarme"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Iniciar Sesion"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Registrarse"
        android:textStyle="bold" />

</RelativeLayout>